stepzen/newsapi.graphql

type Source {
  id: String
  name: String
}

type Article {
  author: String
  content: String
  description: String
  publishedAt: DateTime
  source: Source
  title: String
  url: String
  urlToImage: String
}

type News {
  articles: [Article]
  status: String
  totalResults: Int
}

type Query {
  get_news(query: String!): News
    @rest(
      method: GET
      endpoint: "https://newsapi.org/v2/everything?q=$query&apikey=$apiKey"
      configuration: "news_config"
    )
  get_technology_headlines_news: News
    @rest(
      method: GET
      endpoint: "https://newsapi.org/v2/top-headlines?country=us&category=technology&apikey=$apiKey"
      configuration: "news_config"
    )
}
