stepzen/twitter.graphql

type Tweet {
  id: String
  text: String
}

type Meta {
  newest_id: String
  next_token: String
  oldest_id: String
  result_count: Int
}

type Tweets {
  data: [Tweet]
  meta: Meta
}

type UserInfo {
  id: String
  name: String
  username: String
}

type RootUserInfo {
  data: [UserInfo]
}

type Query {
  get_tweets(query: String!, authorization: Secret!): Tweets
    @rest(
      method: GET
      endpoint: "https://api.twitter.com/2/tweets/search/recent?query=$query"
      headers: [{ name: "authorization", value: "$authorization" }]
    )

  getid(authorization: Secret!, usernames: String): RootUserInfo
    @rest(
      method: GET
      endpoint: "https://api.twitter.com/2/users/by"
      headers: [{ name: "authorization", value: "$authorization" }]
    )
}
